C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\appsettings.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\AaronRash-CPT-206-Lab-5.staticwebassets.runtime.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\AaronRash-CPT-206-Lab-5.exe
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\AaronRash-CPT-206-Lab-5.deps.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\AaronRash-CPT-206-Lab-5.runtimeconfig.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\AaronRash-CPT-206-Lab-5.dll
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\bin\Debug\net8.0\AaronRash-CPT-206-Lab-5.pdb
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.AssemblyInfoInputs.cache
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.AssemblyInfo.cs
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.csproj.CoreCompileInputs.cache
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.RazorAssemblyInfo.cache
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.RazorAssemblyInfo.cs
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.AaronRash-CPT-206-Lab-5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.build.AaronRash-CPT-206-Lab-5.props
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AaronRash-CPT-206-Lab-5.props
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AaronRash-CPT-206-Lab-5.props
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\scopedcss\bundle\AaronRash-CPT-206-Lab-5.styles.css
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\scopedcss\projectbundle\AaronRash-CPT-206-Lab-5.bundle.scp.css
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.dll
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\refint\AaronRash-CPT-206-Lab-5.dll
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.pdb
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\AaronRash-CPT-206-Lab-5.genruntimeconfig.cache
C:\Users\aaron\Downloads\Scc\Code\AaronRash-CPT-206-Lab-5\AaronRash-CPT-206-Lab-5\obj\Debug\net8.0\ref\AaronRash-CPT-206-Lab-5.dll
